# gymcounter

./: .gitignore  Procfile  pom.xml  pom.xml~
sql_scripts/: db_create.sql
src/main/java/com/lavreniuk/gymcounter/aspect/: LoggingAspect.java
src/main/java/com/lavreniuk/gymcounter/controllers/: BaseController.java  LoginController.java  SyncController.java  TelegramController.java  UserController.java  UserParamController.java
src/main/java/com/lavreniuk/gymcounter/domain/: Exercise.java  Param.java  Set.java  Training.java  User.java  UserParam.java
src/main/java/com/lavreniuk/gymcounter/domain/dto/: UserParamDto.java
src/main/java/com/lavreniuk/gymcounter/enums/: ExceptionsMessages.java  ResponseMessages.java  SexTypeEnum.java
src/main/java/com/lavreniuk/gymcounter/exceptions/: NoSuchTrainingException.java  SuchEmailAlreadyExistsException.java  SuchUsernameAlreadyExistsException.java
src/main/java/com/lavreniuk/gymcounter/filter/: TrainingFilter.java
src/main/java/com/lavreniuk/gymcounter/repository/: ExerciseRepo.java  ParamRepo.java  SetRepo.java  TrainingRepo.java  UserParamDtoRepo.java  UserParamRepo.java  UserRepo.java
src/main/java/com/lavreniuk/gymcounter/responses/: ErrorResponse.java  Response.java  SuccessResponse.java
src/main/java/com/lavreniuk/gymcounter/security/: CustomAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  RestAuthenticationEntryPoint.java
src/main/java/com/lavreniuk/gymcounter/security/domain/: AuthenticationUser.java
src/main/java/com/lavreniuk/gymcounter/security/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
src/main/java/com/lavreniuk/gymcounter/security/utils/: AuthenticationUtils.java  JwtUtils.java
src/main/java/com/lavreniuk/gymcounter/service/: ExerciseService.java  SetService.java  SyncService.java  TelegramService.java  TrainingService.java  UserParamService.java  UserService.java
src/main/java/com/lavreniuk/gymcounter/service/UserService/: UserService.java
src/main/java/com/lavreniuk/gymcounter/service/specification/: TrainingSpecification.java
src/main/java/com/lavreniuk/gymcounter/utils/: GeneratorUtil.java  PasswordHashing.java
src/main/resources/: json_for_formating.json
src/main/webapp/WEB-INF/: application-context.xml  data-context.xml  web.xml
src/test/java/com/lavreniuk/gymcounter/controller/: BaseControllerTest.java  LoginControllerTest.java  SyncControllerTest.java  TelegramControllerTest.java  UserControllerTest.java  UserParamControllerTest.java
src/test/java/com/lavreniuk/gymcounter/service/: SyncServiceTest.java  UserParamServiceTest.java
src/test/resources/: test-data-context.xml  test-security-context.xml
